<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Training Venues</title>
    <style>
        iframe {
            display: block;
            margin: 3em auto;
            width: 80%;
            min-height: 400px;
        }

        h2 {
            text-align: center
        }

        .table-container {
            padding: 1% 20%;

        }

        table {
            text-align: left;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        th,
        td {
            padding: 12px 15px;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>

<body>

    <header>
        <img src="images/logo.png" alt="QA Corporate Logo">
        <h1
            style="background-image:url(images/trainingCourses.jpg); padding: 4em 1em; color: white; background-size: cover">
            Our Training Courses</h1>
    </header>

    <!-- <table> -->
    <div class="table-container">
        <table>
            <caption>
                <h2>A Sample Of Our Courses</h2>
            </caption>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Subject Area</th>
                    <th>Length</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AWS Technical Essentials</td>
                    <td>Technical IT</td>
                    <td>1 day</td>
                    <td>£495</td>
                </tr>
                <tr>
                    <td>Configuring and Deploying a Private Cloud</td>
                    <td>Technical IT</td>
                    <td>5 days</td>
                    <td>£2066</td>
                </tr>
                <tr>
                    <td>PRINCE2 Foundation</td>
                    <td>Project Management</td>
                    <td>2 days</td>
                    <td>£898</td>
                </tr>
                <tr>
                    <td>Brilliant Virtual Delivery</td>
                    <td>Leadership & Management</td>
                    <td>2 days</td>
                    <td>£1362</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- create table here -->
    <!-- AWS Technical Essentials
    Technical IT
    1 day
    £495

    Configuring and Deploying a Private Cloud
    Technical IT
    5 days
    £2066

    PRINCE2 Foundation
    Project Management
    2 days
    £898


    Brilliant Virtual Delivery
    Leadership & Management
    2 days
    £1362 -->
    <!-- end table here -->

    <!-- create iframe here -->
</body>

</html>